### Le pego al home
GET http://localhost:1234/

### Traigo todas las peliculas
GET http://localhost:1234/movies


### Traigo una pelicula por id
GET http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7

### Traigo una peliculas filtradas por genero
GET http://localhost:1234/movies?genre=Fantasy

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Barbie",
    "year": 2023,
    "director": "DGreta Gerwig",
    "duration": 114,
    "poster": "https://i.ebayimg.com/images/g/1EcAAOSwa-9klig5/s-l1600.jpg",
    "genre": ["Fantasy", "Adventure", "Comedy"],
    "rate": 7.4
}

### Crear una pelicula
PATCH  http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
    "year": 2001
}
